# MateriaBot2

./: .classpath  .project  LICENSE  README.md  output.txt  pom.xml  pom.xml.bak
java/com/materia/materiabot/: Configs.java  Listener.java  Main.java
java/com/materia/materiabot/GameElements/: AttackType.java  ChargeRate.java  CommandAttributes.java  Crystal.java  Element.java  Equipment.java  EquipmentType.java  Event.java  Monster.java  Summon.java  Unit.java  _Library.java
java/com/materia/materiabot/IO/SQL/: ConfigsDB.java  SQLAccess.java
java/com/materia/materiabot/Utils/: BotException.java  Constants.java  EmoteUtils.java  LogUtils.java  MessageUtils.java
java/com/materia/materiabot/commands/: AdminCommand.java  AuthorCommand.java  CrystalLevelCommand.java  EmoteCommand.java  FriendCodeCommand.java  HelpCommand.java  PatreonCommand.java  PermissionCommand.java  PingPong.java  SimpleCommand.java  SummonCommand.java  _BaseCommand.java
java/com/materiabot/: JSON_Analyzer.java  Main.java  Test2.java
java/com/materiabot/GameElements/: Artifact.java  AttackType.java  ChargeRate.java  CommandAttributes.java  Crystal.java  Element.java  Equipment.java  EquipmentType.java  Event.java  Monster.java  Sphere.java  Summon.java  Unit.java  UnitOverride.java  _Library.java
java/com/materiabot/GameElements/Datamining/: Ability.java  Ailment.java  Passive.java
java/com/materiabot/GameElements/OperaOmnia/Datamining/: Ability.java  Ailment.java  Passive.java
java/com/materiabot/IO/JSON/: CharacterParser.java  JSONParser.java  UnitParser.java
java/com/materiabot/IO/JSON/Unit/: AbilityParser.java  ArtifactParser.java  PassiveParser.java
java/com/materiabot/IO/SQL/: ConfigsDB.java  SQLAccess.java
java/com/materiabot/Utils/: BotException.java  Constants.java  CooldownManager.java  EmoteUtils.java  LogUtils.java  MessageUtils.java
java/com/materiabot/commands/: SimpleCommand.java  _BaseCommand.java  _Listener.java
java/com/materiabot/commands/general/: AuthorCommand.java  CleverbotCommand.java  EmoteCommand.java  HelpCommand.java  PatreonCommand.java  StatusCommand.java
java/com/materiabot/commands/operaomnia/: SummonCommand.java
resources/: agrias.json  alisaie.json  aphmau.json  ashe.json  auron.json  bartz.json  beatrix.json  cait_sith.json  celes.json  cyan.json  deuce.json  edge.json  eiko.json  fang.json  faris.json  firion.json  freya.json  galuf.json  garnet.json  irvine.json  kain.json  kefka.json  kuja.json  lann&reynn.json  layle.json  lenna.json  leonhart.json  lightning.json  lilisette.json  lion.json  lulu.json  maria.json  onion_knight.json  paine.json  palom.json  papalymo.json  prishe.json  prompto.json  quistis.json  relm.json  (+24 more)
resources/GL/characterFiles/: ace.json  aerith.json  alisaie.json  alphinaud.json  aphmau.json  ashe.json  auron.json  balthier.json  barret.json  bartz.json  basch.json  beatrix.json  cait_sith.json  cater.json  cecil.json  cecil_paladin.json  celes.json  cid.json  cinque.json  cloud.json  cyan.json  deuce.json  edgar.json  edge.json  eiko.json  fang.json  faris.json  fran.json  freya.json  fujin.json  galuf.json  garland.json  garnet.json  gilgamesh.json  golbez.json  hope.json  irvine.json  jecht.json  kain.json  kefka.json  (+71 more)
