<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.materia</groupId>
	<artifactId>MateriaBot</artifactId>
	<packaging>jar</packaging>
	<version>0.0-Initial</version>
	<name>MateriaBot</name>
	<url>https://www.patreon.com/MateriaBot</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>jcenter</id>
		    <name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
		    <groupId>net.dv8tion</groupId>
		    <artifactId>JDA</artifactId>
    		<version>4.0.0_62</version>
		    <exclusions>
		        <exclusion>
		            <groupId>club.minnced</groupId>
		            <artifactId>opus-java</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>com.jagrosh</groupId>
		    <artifactId>jda-utilities</artifactId>
		    <version>3.0.2</version>
		    <scope>compile</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.20.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.9</version>
		</dependency>
		<dependency>
		    <groupId>org.plugface</groupId>
		    <artifactId>plugface-core</artifactId>
		    <version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.patreon</groupId>
			<artifactId>patreon</artifactId>
			<version>0.4.2</version>
		</dependency>
		<dependency>
		    <groupId>com.michaelwflaherty</groupId>
		    <artifactId>cleverbotapi</artifactId>
		    <version>1.0.3</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.23.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.23.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-sheets</artifactId>
			<version>v4-rev530-1.23.0</version>
		</dependency> -->
	</dependencies>
</project>